spring.application.name=StudentAppProject
spring.datasource.url=jdbc:mysql://localhost:3306/adminpannel
spring.datasource.username=root
spring.datasource.password=Suhani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG